{
  "name": "animafac/wp-civicrm-frontoffice",
  "description": "Add shortcodes that allow users to edit their own organization in CiviCRM",
  "license": "GPL-3.0-only",
  "type": "wordpress-plugin",
  "require": {
    "animafac/civicrm-api": "~1.0.0",
    "twig/twig": "^1.41"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "~3.2.2",
    "phpunit/phpunit": "~4.8.36",
    "10up/wp_mock": "~0.1.1",
    "symfony/var-dumper": "~3.4.1",
    "allocine/twigcs": "~1.0.0"
  },
  "autoload": {
    "psr-4": {
      "CivicrmFrontoffice\\": "classes/",
      "CivicrmFrontoffice\\Test\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "5.5.9"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
